This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crowd_hierarchies_v.1.2.aux
The style file: abbrv.bst
Database file #1: crowd_hierarchies.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 6579 characters,
and the built_in function-call counts, 5652 in all, are:
= -- 555
> -- 276
< -- 5
+ -- 108
- -- 94
* -- 400
:= -- 899
add.period$ -- 43
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 222
empty$ -- 443
format.name$ -- 94
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 93
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 367
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 53
width$ -- 16
write$ -- 160
