\relax 
\citation{amsterdamer:2014}
\citation{kondredi:2014}
\citation{west:2014}
\citation{trushkowsky:2013}
\citation{park:2014}
\citation{amsterdamer:2014}
\citation{kondredi:2014}
\citation{west:2014}
\citation{trushkowsky:2013}
\citation{park:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crowdsourced Entity Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Extraction Queries}{\thepage }}
\bibstyle{abbrv}
\bibdata{crowd_hierarchies}
\bibcite{amsterdamer:2014}{1}
\bibcite{kondredi:2014}{2}
\bibcite{park:2014}{3}
\bibcite{trushkowsky:2013}{4}
\bibcite{west:2014}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting Entities over Hierarchies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Gain of Further Queries}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profitable Querying Policies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
