This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crowd_hierarchies_v.1.2.aux
The style file: abbrv.bst
Database file #1: crowd_hierarchies.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5513 characters,
and the built_in function-call counts, 3567 in all, are:
= -- 345
> -- 177
< -- 3
+ -- 69
- -- 60
* -- 253
:= -- 570
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 140
empty$ -- 281
format.name$ -- 60
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 222
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 102
