This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crowd_hierarchies_v.1.2.aux
The style file: abbrv.bst
Database file #1: crowd_hierarchies.bib
I was expecting a `,' or a `}'---line 1239 of file crowd_hierarchies.bib
 : @inproceedings{TDM 
 :                    % <- not correct
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in mturk
Warning--empty author in mturk
Warning--empty year in mturk
You've used 24 entries,
            2118 wiz_defined-function locations,
            633 strings with 7770 characters,
and the built_in function-call counts, 9101 in all, are:
= -- 856
> -- 473
< -- 8
+ -- 186
- -- 162
* -- 631
:= -- 1455
add.period$ -- 73
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 375
empty$ -- 735
format.name$ -- 162
if$ -- 1942
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 122
num.names$ -- 46
pop$ -- 190
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 469
swap$ -- 102
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 76
width$ -- 26
write$ -- 263
(There was 1 error message)
