This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crowd_hierarchies_v.1.2.aux
The style file: abbrv.bst
Database file #1: crowd_hierarchies.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5284 characters,
and the built_in function-call counts, 3203 in all, are:
= -- 308
> -- 159
< -- 3
+ -- 62
- -- 54
* -- 222
:= -- 509
add.period$ -- 24
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 129
empty$ -- 254
format.name$ -- 54
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 192
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 91
