\relax 
\citation{amsterdamer:2014}
\citation{kondredi:2014}
\citation{trushkowsky:2013}
\citation{park:2014}
\citation{franklin:2011}
\citation{Parameswaran:2012}
\citation{west:2014}
\citation{trushkowsky:2013}
\citation{trushkowsky:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\newlabel{cref@sec:intro}{{[section][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges and Opportunities}{\thepage }}
\newlabel{sec:challenges}{{1.1}{\thepage }}
\newlabel{cref@sec:challenges}{{[subsection][1][1]1.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The attributes describing the events domain and the hierarchical structure of each attribute.}}{\thepage }}
\newlabel{fig:eventbritepop}{{1}{\thepage }}
\newlabel{cref@fig:eventbritepop}{{[figure][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise overlaps of the 10 most populous domain points in Eventbrite.}}{\thepage }}
\newlabel{fig:eventbriteover}{{2}{\thepage }}
\newlabel{cref@fig:eventbriteover}{{[figure][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{\thepage }}
\newlabel{sec:contributions}{{1.2}{\thepage }}
\newlabel{cref@sec:contributions}{{[subsection][2][1]1.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\newlabel{sec:prelims}{{2}{\thepage }}
\newlabel{cref@sec:prelims}{{[section][2][]2}{\thepage }}
\citation{trushkowsky:2013}
\citation{trushkowsky:2013}
\citation{park:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Extraction Queries}{\thepage }}
\newlabel{sec:queries}{{2.1}{\thepage }}
\newlabel{cref@sec:queries}{{[subsection][1][2]2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crowd Entity Extraction}{\thepage }}
\newlabel{sec:extraction}{{2.2}{\thepage }}
\newlabel{cref@sec:extraction}{{[subsection][2][2]2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The attributes describing the Eventbrite domain and the hierarchical structure of each attribute.}}{\thepage }}
\newlabel{fig:eventsdomain}{{3}{\thepage }}
\newlabel{cref@fig:eventsdomain}{{[figure][3][]3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the lattice defining the entire event entity domain described by the attributes in \Cref  {fig:eventsdomain}.}}{\thepage }}
\newlabel{fig:eventslattice}{{4}{\thepage }}
\newlabel{cref@fig:eventslattice}{{[figure][4][]4}{\thepage }}
\citation{trushkowsky:2013}
\citation{hortal2006evaluating}
\citation{trushkowsky:2013}
\citation{chao:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Queries in Structured Domains}{\thepage }}
\newlabel{sec:sampling}{{2.3}{\thepage }}
\newlabel{cref@sec:sampling}{{[subsection][3][2]2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example query that extract an entity sample from the red node. The nodes marked with green correspond to the nodes for which indirect entity samples are retrieved.}}{\thepage }}
\newlabel{fig:query}{{5}{\thepage }}
\newlabel{cref@fig:query}{{[figure][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framework Overview}{\thepage }}
\newlabel{sec:framework}{{2.4}{\thepage }}
\newlabel{cref@sec:framework}{{[subsection][4][2]2.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the Gain of Queries}{\thepage }}
\newlabel{sec:gainestimators}{{3}{\thepage }}
\newlabel{cref@sec:gainestimators}{{[section][3][]3}{\thepage }}
\citation{shen:2003}
\citation{trushkowsky:2013}
\citation{chao:1992}
\citation{chao:1992}
\citation{hwang:2010}
\citation{hwang:2010}
\citation{hwang:2010}
\citation{chao:1992}
\citation{hwang:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution overview for budgeted entity extraction.}}{\thepage }}
\newlabel{fig:framework}{{6}{\thepage }}
\newlabel{cref@fig:framework}{{[figure][6][]6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Estimators}{\thepage }}
\newlabel{eq:shen}{{1}{\thepage }}
\newlabel{cref@eq:shen}{{[equation][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Queries With an Exclude List}{\thepage }}
\newlabel{sec:excludelist}{{3.2}{\thepage }}
\newlabel{cref@sec:excludelist}{{[subsection][2][3]3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression Based Gain Estimation}{\thepage }}
\newlabel{sec:newestim}{{3.3}{\thepage }}
\newlabel{cref@sec:newestim}{{[subsection][3][3]3.3}{\thepage }}
\newlabel{eq:jknife}{{3}{\thepage }}
\newlabel{cref@eq:jknife}{{[equation][3][]3}{\thepage }}
\citation{shen:2003}
\citation{hwang:2010}
\newlabel{eq:new}{{7}{\thepage }}
\newlabel{cref@eq:new}{{[equation][7][]7}{\thepage }}
\citation{Auer:2003}
\citation{EvenDar06actionelimination}
\citation{Auer:2003}
\citation{teytaud:inria-00173263}
\citation{teytaud:inria-00173263}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Negative Answers and Gain Estimation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discovering Querying Policies}{\thepage }}
\newlabel{sec:solving}{{4}{\thepage }}
\newlabel{cref@sec:solving}{{[section][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Balancing Exploration and Exploitation}{\thepage }}
\newlabel{eq:upper}{{16}{\thepage }}
\newlabel{cref@eq:upper}{{[equation][16][]16}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Heuristic for Querying Policies}{\thepage }}
\newlabel{sec:heuristic}{{4.2}{\thepage }}
\newlabel{cref@sec:heuristic}{{[subsection][2][4]4.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overall Algorithm}}{\thepage }}
\newlabel{algo:overall}{{1}{\thepage }}
\newlabel{cref@algo:overall}{{[algorithm][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating the Set of Actions}{\thepage }}
\citation{EvenDar06actionelimination}
\citation{chao:1992}
\citation{hwang:2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces UpdateActionSet}}{\thepage }}
\newlabel{algo:updateactions}{{2}{\thepage }}
\newlabel{cref@algo:updateactions}{{[algorithm][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{\thepage }}
\newlabel{sec:exps}{{5}{\thepage }}
\newlabel{cref@sec:exps}{{[section][5][]5}{\thepage }}
\citation{hwang:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic Data Experiments}{\thepage }}
\newlabel{sec:synthetic}{{5.1}{\thepage }}
\newlabel{cref@sec:synthetic}{{[subsection][1][5]5.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average absolute relative error for estimating the gain of different generalized queries. The results reported correspond to the average error over multiple queries issued at multiple points of the Eventbrite lattice.}}{\thepage }}
\newlabel{tab:eventesterror}{{1}{\thepage }}
\newlabel{cref@tab:eventesterror}{{[table][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of events extracted by different algorithms for the Eventbrite data domain and different budgets.}}{\thepage }}
\newlabel{fig:ebextraction}{{7}{\thepage }}
\newlabel{cref@fig:ebextraction}{{[figure][7][]7}{\thepage }}
\citation{mturk}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The population characteristics of the AMT data.}}{\thepage }}
\newlabel{tab:ptypedata}{{2}{\thepage }}
\newlabel{cref@tab:ptypedata}{{[table][2][]2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The population characteristics of the AMT data.}}{\thepage }}
\newlabel{tab:ntypedata}{{3}{\thepage }}
\newlabel{cref@tab:ntypedata}{{[table][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real Data Experiments}{\thepage }}
\newlabel{sec:realdata}{{5.2}{\thepage }}
\newlabel{cref@sec:realdata}{{[subsection][2][5]5.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average absolute percentage error for estimating the gain of different generalized queries. The results reported correspond to averaged over multiple queries issued at all points of the People data domain.}}{\thepage }}
\newlabel{tab:peopleesterror}{{4}{\thepage }}
\newlabel{cref@tab:peopleesterror}{{[table][4][]4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of people extracted by different algorithms for the People data domain and different budgets.}}{\thepage }}
\newlabel{fig:poextraction}{{8}{\thepage }}
\newlabel{cref@fig:poextraction}{{[figure][8][]8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Take-Away Points}{\thepage }}
\citation{crowdscreen}
\citation{markus-sorts-joins}
\citation{so-who-won}
\citation{entity-matching}
\citation{crowdclustering}
\citation{crowder}
\citation{amsterdamer:2013}
\citation{get-another-label}
\citation{park:2014}
\citation{trushkowsky:2013}
\citation{jiang:13}
\citation{kondredi:2014}
\citation{west:2014}
\citation{Jin:2011}
\citation{Sheng:2012}
\citation{Sheng:2012}
\citation{vox-populii}
\citation{quality}
\citation{nushi:14}
\citation{raykar-whom-to-trust}
\citation{rekatsinas:2015}
\citation{kondredi:2014}
\bibstyle{abbrv}
\bibdata{crowd_hierarchies}
\bibcite{mturk}{1}
\bibcite{amsterdamer:2014}{2}
\bibcite{amsterdamer:2013}{3}
\bibcite{Auer:2003}{4}
\bibcite{entity-matching}{5}
\bibcite{chao:1992}{6}
\bibcite{vox-populii}{7}
\bibcite{EvenDar06actionelimination}{8}
\bibcite{franklin:2011}{9}
\bibcite{so-who-won}{10}
\bibcite{hortal2006evaluating}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\newlabel{cref@sec:related}{{[section][6][]6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\newlabel{cref@sec:conclusions}{{[section][7][]7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{hwang:2010}{12}
\bibcite{quality}{13}
\bibcite{Jin:2011}{14}
\bibcite{kondredi:2014}{15}
\bibcite{markus-sorts-joins}{16}
\bibcite{nushi:14}{17}
\bibcite{crowdscreen}{18}
\bibcite{Parameswaran:2012}{19}
\bibcite{park:2014}{20}
\bibcite{crowdclustering}{21}
\bibcite{rekatsinas:2015}{22}
\bibcite{shen:2003}{23}
\bibcite{Sheng:2012}{24}
\bibcite{get-another-label}{25}
\bibcite{teytaud:inria-00173263}{26}
\bibcite{trushkowsky:2013}{27}
\bibcite{raykar-whom-to-trust}{28}
\bibcite{crowder}{29}
\bibcite{west:2014}{30}
