This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: crowd_hierarchies_v.1.2.aux
The style file: abbrv.bst
Database file #1: crowd_hierarchies.bib
Repeated entry---line 44 of file crowd_hierarchies.bib
 : @inproceedings{Jin:2011
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1105 of file crowd_hierarchies.bib
 : @inproceedings{raykar-whom-to-trust
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1296 of file crowd_hierarchies.bib
 : @inproceedings{TDM 
 :                    % <- not correct
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "jiang:13"
Warning--to sort, need author or key in mturk
Warning--empty author in mturk
Warning--empty year in mturk
You've used 30 entries,
            2118 wiz_defined-function locations,
            663 strings with 8681 characters,
and the built_in function-call counts, 11077 in all, are:
= -- 1037
> -- 580
< -- 8
+ -- 228
- -- 198
* -- 753
:= -- 1783
add.period$ -- 91
call.type$ -- 30
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 460
empty$ -- 899
format.name$ -- 198
if$ -- 2358
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 152
num.names$ -- 58
pop$ -- 239
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 548
swap$ -- 119
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 92
width$ -- 32
write$ -- 325
(There were 3 error messages)
