\relax 
\citation{amsterdamer:2014}
\citation{kondredi:2014}
\citation{trushkowsky:2013}
\citation{park:2014}
\citation{west:2014}
\citation{trushkowsky:2013}
\citation{trushkowsky:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\newlabel{cref@sec:intro}{{[section][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges and Opportunities}{\thepage }}
\newlabel{sec:challenges}{{1.1}{\thepage }}
\newlabel{cref@sec:challenges}{{[subsection][1][1]1.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The attributes describing the events domain and the hierarchical structure of each attribute.}}{\thepage }}
\newlabel{fig:eventbritepop}{{1}{\thepage }}
\newlabel{cref@fig:eventbritepop}{{[figure][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise overlaps of the 10 most populous domain points in Eventbrite.}}{\thepage }}
\newlabel{fig:eventbriteover}{{2}{\thepage }}
\newlabel{cref@fig:eventbriteover}{{[figure][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{\thepage }}
\newlabel{sec:contributions}{{1.2}{\thepage }}
\newlabel{cref@sec:contributions}{{[subsection][2][1]1.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\newlabel{sec:prelims}{{2}{\thepage }}
\newlabel{cref@sec:prelims}{{[section][2][]2}{\thepage }}
\citation{trushkowsky:2013}
\citation{trushkowsky:2013}
\citation{park:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Extraction Queries}{\thepage }}
\newlabel{sec:queries}{{2.1}{\thepage }}
\newlabel{cref@sec:queries}{{[subsection][1][2]2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crowd Entity Extraction}{\thepage }}
\newlabel{sec:extraction}{{2.2}{\thepage }}
\newlabel{cref@sec:extraction}{{[subsection][2][2]2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The attributes describing the Eventbrite domain and the hierarchical structure of each attribute.}}{\thepage }}
\newlabel{fig:eventsdomain}{{3}{\thepage }}
\newlabel{cref@fig:eventsdomain}{{[figure][3][]3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part of the lattice defining the entire event entity domain described by the attributes in \Cref  {fig:eventsdomain}.}}{\thepage }}
\newlabel{fig:eventslattice}{{4}{\thepage }}
\newlabel{cref@fig:eventslattice}{{[figure][4][]4}{\thepage }}
\citation{trushkowsky:2013}
\citation{trushkowsky:2013}
\citation{chao:1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Queries in Structured Domains}{\thepage }}
\newlabel{sec:sampling}{{2.3}{\thepage }}
\newlabel{cref@sec:sampling}{{[subsection][3][2]2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example query that extract an entity sample from the red node. The nodes marked with green correspond to the nodes for which indirect entity samples are retrieved.}}{\thepage }}
\newlabel{fig:query}{{5}{\thepage }}
\newlabel{cref@fig:query}{{[figure][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framework Overview}{\thepage }}
\newlabel{sec:framework}{{2.4}{\thepage }}
\newlabel{cref@sec:framework}{{[subsection][4][2]2.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating the Gain of Queries}{\thepage }}
\newlabel{sec:gainestimators}{{3}{\thepage }}
\newlabel{cref@sec:gainestimators}{{[section][3][]3}{\thepage }}
\citation{shen:2003}
\citation{trushkowsky:2013}
\citation{chao:1992}
\citation{chao:1992}
\citation{hwang:2010}
\citation{hwang:2010}
\citation{hwang:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution overview for budgeted entity extraction.}}{\thepage }}
\newlabel{fig:framework}{{6}{\thepage }}
\newlabel{cref@fig:framework}{{[figure][6][]6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Estimators}{\thepage }}
\newlabel{eq:shen}{{1}{\thepage }}
\newlabel{cref@eq:shen}{{[equation][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Queries With an Exclude List}{\thepage }}
\newlabel{sec:excludelist}{{3.2}{\thepage }}
\newlabel{cref@sec:excludelist}{{[subsection][2][3]3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression Based Gain Estimation}{\thepage }}
\newlabel{sec:newestim}{{3.3}{\thepage }}
\newlabel{cref@sec:newestim}{{[subsection][3][3]3.3}{\thepage }}
\newlabel{eq:jknife}{{3}{\thepage }}
\newlabel{cref@eq:jknife}{{[equation][3][]3}{\thepage }}
\citation{shen:2003}
\citation{hwang:2010}
\newlabel{eq:new}{{7}{\thepage }}
\newlabel{cref@eq:new}{{[equation][7][]7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Negative Answers and Gain Estimation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimation with Stratified Samples}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discovering Querying Policies}{\thepage }}
\newlabel{sec:solving}{{4}{\thepage }}
\newlabel{cref@sec:solving}{{[section][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Balancing Exploration and Exploitation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Frontier UCB Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Removing Bad Actions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Regret Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{crowd_hierarchies}
\bibcite{amsterdamer:2014}{1}
\bibcite{kondredi:2014}{2}
\bibcite{park:2014}{3}
\bibcite{trushkowsky:2013}{4}
\bibcite{west:2014}{5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Frontier UCB}}{\thepage }}
\newlabel{algo:frontierucb}{{1}{\thepage }}
\newlabel{cref@algo:frontierucb}{{[algorithm][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\newlabel{cref@sec:related}{{[section][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\newlabel{cref@sec:conclusions}{{[section][6][]6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
